<!DOCTYPE html>
<html lang="en">
<head>

    <title>my gallary</title>
    <style>
        body{
            background-color: black;
        }
        h2{
            color: white;
        }
        img:hover{
            box-shadow: white 0px 0px 3px 3px ;
            border-radius: 20px;
            transition: all 1s;
        }
        #my{
            border-radius: 20px;
            margin-left: 15%;
            margin-top: 5%;
        }
        h4{
            margin-left: 16%;
            margin-top: -15%;
            font-size: large;
            font-family:monospace;
        }
        h5{
            margin-left: 60%;
            margin-top: -5%;
            width: 20%;
            height: 200px;
            background-color: rgb(189, 183, 183);
            border-radius: 30px;
            color: transparent;
        }
        h6{
            margin-left: 66%;
            margin-top: -8%;
        }
        h5:hover{
            box-shadow: rgb(255, 255, 255) 0px 0px 3px 6px;
            transition: all 2s;
        }
    
    </style>
</head>
<body>
    <center><h1 style="color: white; font-family:monospace;">MY  GALLARY</h1></center>
    <img style="width: 9%; height: 100px;margin-top: -3%;" src="./img/156402602.jpg" alt="">
    <h2 style="color: white; margin-top: -2.5%;margin-left: 2%;">menu</h2>
    <img style="width: 7%;border-radius: 410px;margin-left: 85%;margin-top: -90%;" src="./img/three-dots-neon-style-icon-simple-thin-line-outline-vector-web-icons-ui-ux-website-mobile-application-three-dots-168571206.webp" alt="">
    <h1 style="margin-left: 80%;color: white;margin-top: -5%; ;">+</h1>
    
    <img id="my" style="width: 20%;height: 200px;" src="./img/4971879462.jpg" alt="">
    <h4 style="color: white;">friends img</h4>
    <img style="margin-left: 45%;margin-top: -3%;border-radius: 30px;" src="./img/images.jpg" alt="">
    <h4 style="color: white; margin-left: 46%;margin-top: -13.5%;">favourite img</h4>
    <img style="width: 20%;margin-left: 75%;margin-top: -3.5%;border-radius: 30px;" src="./img/16305618074_8ef4fe3520_b.jpg" alt="">
    <img style="width: 20%;border-radius: 30px;margin-top:3%;margin-left: 15%;" src="./img/unnamed.jpg" alt="">
    <h4 style="color: white;margin-top: -12%;">MY PROJECT</h4>
    <h5 style="color: white;"></h5>
    <h6 style="color: white;font-size: larger;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">add album</h6>
    <h1 style="color: white;margin-left: 69%;margin-top: -9%;">+</h1>
  
</body>
</html>